* {
    margin: 0;
    padding: 0;
    list-style: none;
    font: 14px/20px; 
    font-family: San Francisco Display,苹方;
}
body {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;  
}

.wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 25px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.3);
    .song-info {
        text-align: center;
        height: 15vh;
        .song-name {
            font-size: 4vh;
            font-weight: 300;
            line-height: 4vh;
            height: 4.5vh;
            color: #ffffff;
            text-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .singer-name,
        .album-name {
            font-size: 2vh;
            font-weight: 300;
            height: 2vh;
            line-height: 2vh;
            color: rgba(255, 255, 255, .6);
            text-shadow: 0 0 2px rgba(255,255,255,.4);
        }
    }
    .song-img {
        position: relative;
        width: 45%;
        height: 0;
        padding-top: 45%;
        margin: 0 auto;
        margin-bottom: 40px;
        .img-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
                box-shadow: 0 0 10px 0 rgba(50,50,50,.6);
            }
        } 
    }  
    .song-lyric {
        padding: 1vh 5.3vh 5vh 5.3vh;
        .song-lyric-show{
            height: 25vh;
            text-align: center;
            color: hsla(0,0%,100%,.6);
            overflow: hidden;
            line-height: 1.5;
            font-size: 2.7vh;
            .lyric-time{
                display: none;
            }
            .song-lyric-content{
                transform: translateY(10vh);
                transition: transform .3s ease-out;
                .song-lyric-line{
                    padding-bottom: 1.2vh;
                    height: 4vh;
                    &.light{
                        color: #fff;
                        font-size: 3vh;
                        font-weight: 500;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .song-play {
        display: flex;
        font-size: 2.7vh;
        .cur-time,
        .all-time {
            height: 5vh;
            width: 9vh;
            line-height: 5vh;
            text-align: center;
            color: #fff;
        }
        .pro-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden;
            padding: 0 5px; 
            .pro-top,
            .pro-bottom {
                height: 1px;
                width: 100%;
                position: absolute;
                top: 2.3vh;
            }
            .pro-bottom {
                background-color: #ccc;
            }
            .pro-top {
                background-color: #fff;
                transform: translateX(-100%); 
                position: relative;
                .slider-point {
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    &::after {
                        width: 10px;
                        height: 10px;
                        content: "";
                        border-radius: 50%;
                        display: block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -4.5px;
                        margin-top: -4.5px;
                        background-color: rgba(255,255,255,1);
                        box-shadow: 0 0 5px 0 rgba(255,255,255,.7);
                    }
                }
            }
        }
    }
    .song-control {
        position: absolute;
        height: 9vh;
        width: 100%;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
        display: flex;
        .btn-wrapper {
            flex: 1;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 3vh 3vh;
        } 
        .like-btn {
            background-image: url(../img/icon-like.png);
            &.liked{
                background-image: url(../img/icon-like-solid.png);
            }
        }
        .prev-btn {
            background-image: url(../img/icon-prev.png);
        }
        .play-btn {
            background-image: url(../img/icon-play.png);
            background-size: 4.5vh 4.5vh;
            &.playing {
                background-image: url(../img/icon-pause.png);
                background-size: 4.5vh 4.5vh; 
            }
        }
        .next-btn {
            background-image: url(../img/icon-next.png);
        }
        .list-btn {
            background-image: url(../img/icon-list.png);
        }
    }
}
footer{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 9999;
    .foot{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fafafa;
        padding-top: 10px;
        z-index: 9999;
        width: 100%;
        transform: translateY(50vh);
        transition: all 200ms linear;
        
        .list{
            width: 100%;
            height: 7.5vh;
            border-bottom: 1px solid #ccc; 
            p{
                font-size: 3vh;
                height: 7.5vh;
                line-height: 7.5vh;
                text-align: center;
            }
            
                
        }
        
        .music{
            height: 35vh;
            overflow: scroll;
            .list-name-music{
                display: block;
                height: 7vh;
                line-height: 7vh;
                padding-left: 1vh;
                font-size: 2.8vh;
                font-weight: 500;
                border-bottom: 1px solid #F2F2F2;
                margin: 0 2vh;
                e{
                    font-size: 2.3vh;
                    font-weight: 400;
                }
                .active{
                    display: inline-block;
                    width: 2vh;
                    height: 2vh;
                    margin-right: 2vh;
                    background: url(//static0.qianqian.com/web/st/img/ui/list/play-state-aa7.gif) no-repeat 0 0;
                    background-size: 2vh;
                    transition: margin .2s;
                }
                .stop{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-right: 12px;
                    background: url(//static0.qianqian.com/web/st/img/sprite/ui-list-0e4.png) no-repeat -154px -142px;
                    background-size: 222px;
                }
            }
            
            
        }
        .close{
            width: 100%;
            height: 7.5vh;
            p{
                font-size: 3vh;
                height: 7.5vh;
                line-height: 7.5vh;
                text-align: center;
                border-top: 1px solid #F2F2F2;
            }
        }
    }

}
.none{
    visibility: hidden!important;
}
.black{
    visibility: visible!important;
}
.show{
    transform: translateY(0vh)!important;
}
